

server.port=8888

#spring.datasource.url=jdbc\:postgresql\://localhost\:54321/db_abc
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.main.allow-circular-references=true
#spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
